import java.util.Scanner;

class Student {
    String name;
    int[] marks = new int[3];
    double average;
    char grade;

    void calculateAverage() {
        int sum = 0;
        for (int m : marks) sum += m;
        average = sum / 3.0;
    }

    void calculateGrade() {
        if (average >= 90) grade = 'A';
        else if (average >= 75) grade = 'B';
        else if (average >= 50) grade = 'C';
        else grade = 'F';
    }

    void displayReport() {
        System.out.println("\n--- Student Report ---");
        System.out.println("Name: " + name);
        System.out.println("Marks: " + marks[0] + ", " + marks[1] + ", " + marks[2]);
        System.out.printf("Average: %.2f%n", average);
        System.out.println("Grade: " + grade);
    }
}

public class GradeSystem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Student s = new Student();

        System.out.print("Enter student name: ");
        s.name = sc.nextLine();

        System.out.println("Enter marks for 3 subjects:");
        for (int i = 0; i < 3; i++) {
            System.out.print("Subject " + (i + 1) + ": ");
            s.marks[i] = sc.nextInt();
        }

        s.calculateAverage();
        s.calculateGrade();
        s.displayReport();

        sc.close();
    }
}
